with "wi2wic_config";
with "utilada_sys";
with "elada";
with "servletada";
with "servletada_aws";
with "wikiada";
with "gnatcoll";

project wi2wic is

   Mains := ("wi2wic-server.adb");
   for Main use Mains;
   for Source_Dirs use ("src");
   for Object_Dir use "./" & Wi2wic_Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Wi2wic_Config'Exec_Dir & "/bin";

   package Binder renames Wi2wic_Config.Binder;
   package Builder renames Wi2wic_Config.Builder;
   package Compiler renames Wi2wic_Config.Compiler;
   package Linker renames Wi2wic_Config.Linker;

end wi2wic;
